PHP_ARG_ENABLE(freetypephp, whether to enable freetypephp, [ --enable-freetypephp   Enable Freetypephp])

if test "$PHP_FREETYPEPHP" = "yes"; then

	

	if ! test "x-lfreetype -lharfbuzz -lharfbuzz-icu" = "x"; then
		PHP_EVAL_LIBLINE(-lfreetype -lharfbuzz -lharfbuzz-icu, FREETYPEPHP_SHARED_LIBADD)
	fi

	AC_DEFINE(HAVE_FREETYPEPHP, 1, [Whether you have Freetypephp])
	freetypephp_sources="freetypephp.c kernel/main.c kernel/memory.c kernel/exception.c kernel/hash.c kernel/debug.c kernel/backtrace.c kernel/object.c kernel/array.c kernel/extended/array.c kernel/string.c kernel/fcall.c kernel/extended/fcall.c kernel/require.c kernel/file.c kernel/operators.c kernel/math.c kernel/concat.c kernel/variables.c kernel/filter.c kernel/iterator.c kernel/time.c kernel/exit.c freetypephp/exception.zep.c
	freetypephp/font.zep.c
	freetypephp/harfbuzz.zep.c freetype/ftutils.c
	freetype/hbutils.c"
	PHP_NEW_EXTENSION(freetypephp, $freetypephp_sources, $ext_shared,, -I/usr/include/freetype2 -I/usr/include/harfbuzz)
	PHP_SUBST(FREETYPEPHP_SHARED_LIBADD)

	old_CPPFLAGS=$CPPFLAGS
	CPPFLAGS="$CPPFLAGS $INCLUDES"

	AC_CHECK_DECL(
		[HAVE_BUNDLED_PCRE],
		[
			AC_CHECK_HEADERS(
				[ext/pcre/php_pcre.h],
				[
					PHP_ADD_EXTENSION_DEP([freetypephp], [pcre])
					AC_DEFINE([ZEPHIR_USE_PHP_PCRE], [1], [Whether PHP pcre extension is present at compile time])
				],
				,
				[[#include "main/php.h"]]
			)
		],
		,
		[[#include "php_config.h"]]
	)

	AC_CHECK_DECL(
		[HAVE_JSON],
		[
			AC_CHECK_HEADERS(
				[ext/json/php_json.h],
				[
					PHP_ADD_EXTENSION_DEP([freetypephp], [json])
					AC_DEFINE([ZEPHIR_USE_PHP_JSON], [1], [Whether PHP json extension is present at compile time])
				],
				,
				[[#include "main/php.h"]]
			)
		],
		,
		[[#include "php_config.h"]]
	)

	CPPFLAGS=$old_CPPFLAGS

	PHP_INSTALL_HEADERS([ext/freetypephp], [php_FREETYPEPHP.h])

fi
